heatsrc/vue-declassified/.github/actions/env-setup/action.yml
name: Setup workflow environment
description: "Setup workflow environment for node/pnpm"

inputs:
  node-version:
    description: "Node version"
    required: true
    default: "18.18.0"
  pnpm-version:
    description: "pnpm version"
    required: true
    default: "8.7.5"
  os:
    description: "Operating system"
    required: true
    default: "ubuntu-latest"

runs:
  using: "composite"
  steps:
    - name: Setup Node ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup pnpm ${{ inputs.pnpm-version }}
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ inputs.os }}-${{ inputs.node-version }}-${{ inputs.pnpm-version }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ inputs.os }}-${{ inputs.node-version }}-${{ inputs.pnpm-version }}-pnpm-

    - name: Install Dependencies
      shell: bash
      run: pnpm install

heatsrc/vue-declassified/.github/workflows/update-release-pr.yml
- name: Setup
  uses: ./.github/actions/env-setup
  with:
    node-version: "18.18.0"
    pnpm-version: "9.9.0"
    os: ${{ runner.os }}